<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - asinhrone funkcije</title>
  </head>
  <body>
    <h3>Obrada izuzetaka u asinhronim funkcijama</h3>

    <script>
      async function doStuff() {
        // Glavna prednost koriscenja funkcija jeste u obradi izuzetaka.
        // U ovom primeru vidimo da kljucna rec await radi korektno i ispred poziva funkcije koja vraca obecanje.
        function getPromise() {
          return new Promise(function (resolve, reject) {
            throw new Error("Obećanje nije ispunjeno!");
          });
        }

        // Kod ispod izgleda kao svaki drugi sinhron kod (pa cak i obrada gresaka!),
        // samo sto se zapravo izvrsava asinhrono.
        try {
          const value = await getPromise();
          document.body.appendChild(document.createTextNode(value));
        } catch (err) {
          document.body.appendChild(document.createTextNode(err));
        }
      }

      doStuff();
    </script>
  </body>
</html>
