<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - asinhrone funkcije</title>
  </head>
  <body>
    <h3>Studenti:</h3>

    <script>
      function httpGet(url) {
        return fetch(url).then(function (response) {
          return response.json();
        });
      }

      // Asinhrone funkcije cine pisanje asinhronog koda neverovatno jednostavnim.
      async function doStuff() {
        try {
          const students = await httpGet("./data/students.json");

          for (const student of students) {
            const node = document.createElement("p");
            node.appendChild(
              document.createTextNode(
                `${student.name} ${student.surname} (${student.index})`
              )
            );
            document.body.appendChild(node);
          }
        } catch (err) {
          console.log("Doslo je do greske: " + err.message);
        }
      }

      doStuff();
    </script>
  </body>
</html>
