<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - asinhrone funkcije</title>
  </head>
  <body>
    <h3>Studenti i ispiti:</h3>

    <script>
      function httpGet(url) {
        return fetch(url).then(function (response) {
          return response.json();
        });
      }

      // Primetite koliko je kod ispod jednostavniji od svih pristupa koje smo videli do sada,
      // pri cemu je ocuvana efikasnost (2 HTTP poziva).
      async function doStuff() {
        try {
          const students = await httpGet("./data/students.json");
          const exams = await httpGet("./data/exams.json");

          for (const student of students) {
            const node = document.createElement("p");
            node.appendChild(
              document.createTextNode(
                `${student.name} ${student.surname} (${student.index})`
              )
            );
            document.body.appendChild(node);

            const examNodeList = document.createElement("ul");
            document.body.appendChild(examNodeList);

            for (const exam of exams) {
              if (exam.studentId !== student.id) {
                continue;
              }

              const examNode = document.createElement("li");
              examNode.appendChild(
                document.createTextNode(
                  `${exam.final} ${exam.year} - grade: ${exam.grade}, status: ${exam.status}`
                )
              );
              examNodeList.appendChild(examNode);
            }
          }
        } catch (err) {
          console.log("Doslo je do greske: " + err.message);
        }
      }

      doStuff();
    </script>
  </body>
</html>
