<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - funkcije povratnog poziva</title>
  </head>
  <body>
    <h3>setTimeout</h3>

    <script>
      document.body.appendChild(document.createTextNode(" 1 "));
      setTimeout(function () {
        document.body.appendChild(document.createTextNode(" 2 "));
      }, 0);
      document.body.appendChild(document.createTextNode(" 3 "));
    </script>
  </body>
</html>
