<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - obećanja</title>
  </head>
  <body>
    <h3>Promise i izuzeci prilikom odbacivanja</h3>

    <script>
      const promise = new Promise(function (resolve, reject) {
        // Simuliramo uspesnost obecanja
        const isSuccessful = Math.random() < 0.3;
        if (isSuccessful) {
          // Ispunjenje obecanja
          resolve("Obećanje je ispunjeno!");
        } else {
          reject("Obećanje nije ispunjeno!");
        }
      });

      // Funkcija koja je ulancana metodom .then() nece biti pozvana ako je obecanje odbaceno.
      // Umesto toga, u konzoli cemo videti poruku da nije obradjen slucaj.
      promise.then(function (value) {
        document.body.appendChild(document.createTextNode(value));
      });
    </script>
  </body>
</html>
