<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - funkcije povratnog poziva</title>
  </head>
  <body>
    <h3>Studenti:</h3>

    <script>
      // Funkcija httpGet vise ne prihvata funkciju povratnog poziva,
      // vec vraca obecanje koje ce ili biti ispunjeno vrednoscu iz odgovarajuce datoteke
      // ili ce ispaliti izuzetak.
      function httpGet(url) {
        return new Promise(function (resolve, reject) {
          const httpReq = new XMLHttpRequest();
          httpReq.onreadystatechange = function () {
            if (httpReq.readyState == 4) {
              if (httpReq.status == 200) {
                const data = JSON.parse(httpReq.responseText);
                // Ispunjenje obecanja
                resolve(data);
              } else {
                const err = new Error(httpReq.statusText);
                // Odbacivanje obecanja
                reject(err);
              }
            }
          };
          httpReq.open("GET", url, true);
          httpReq.send();
        });
      }

      httpGet("./data/students.json")
        .then(function (students) {
          for (const student of students) {
            const node = document.createElement("p");
            node.appendChild(
              document.createTextNode(
                `${student.name} ${student.surname} (${student.index})`
              )
            );
            document.body.appendChild(node);
          }
        })
        .catch(function (err) {
          console.log("Doslo je do greske: " + err.message);
        });
    </script>
  </body>
</html>
