<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - obećanja</title>
  </head>
  <body>
    <h3>Promise konstruktor i then</h3>

    <script>
      document.body.appendChild(document.createTextNode(" 1 "));

      const promise = new Promise(function (resolve, reject) {
        // Primetimo da se ova funkcija pozvala sinhrono sa globalnim kodom!
        document.body.appendChild(document.createTextNode(" 2 "));

        // Za sada cemo samo ispuniti obecanje
        resolve("Obećanje je ispunjeno!");
      });

      document.body.appendChild(document.createTextNode(" 3 "));

      // Da li ce poziv funkcije povratnog poziva u setTimeout
      // biti pre ili posle poziva funkcije u .then() metodu ispod?
      setTimeout(function () {
        document.body.appendChild(document.createTextNode(" 4 "));
      }, 0);

      // Da bismo dohvatili vrednost iz ispunjenog obecanja,
      // ulancavamo metodom .then() funkciju koja dobija vrednost kojom je obecanje ispunjeno.
      promise.then(function (value) {
        // Primetimo da se ova funkcija pozvala asinhrono u odnosu na globalni kod!
        document.body.appendChild(document.createTextNode(value));
      });
    </script>
  </body>
</html>
