<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - obećanja</title>
  </head>
  <body>
    <h3>Promise i obrada izuzetaka</h3>

    <script>
      const promise = new Promise(function (resolve, reject) {
        throw new Error("Doslo je do greske");
      });

      // Izuzeci u obecanjima se ne mogu uhvatiti try/catch blokom,
      // zato sto oni hvataju "sinhrone izuzetke".
      try {
        promise.then(function (value) {
          document.body.appendChild(document.createTextNode(value));
        });
      } catch (err) {
        document.body.appendChild(document.createTextNode(err));
      }
    </script>
  </body>
</html>
