<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <title>About strana</title>
  </head>
  <body>
    <h1>O svima!</h1>
  </body>
</html>
